In [8]:
import pandas as pd
df=pd.read_csv("New_volume_forecast_with_sectorial_variational_appending_by_Ulas.csv",sep=";")
df

,FCOPERID,datetime,CELL,forecasteddlprbutilbh,actualdlprbutilbh,forecastedtputbh,actualdltputbh
0,E302BBF16BA481458B54787E601EFC25,2019-10-02,KRKTP17L,NaN,NaN,NaN,NaN
1,E302BBF16BA481458B54787E601EFC25,2019-10-03,KRKTP17L,NaN,NaN,NaN,NaN
2,E302BBF16BA481458B54787E601EFC25,2019-10-04,KRKTP17L,NaN,NaN,NaN,NaN
3,E302BBF16BA481458B54787E601EFC25,2019-10-05,KRKTP17L,NaN,NaN,NaN,NaN
4,E302BBF16BA481458B54787E601EFC25,2019-10-06,KRKTP17L,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
4918843,E302BBF16BA481458B54787E601EFC25,2021-12-27,ZAKUM37L,29.222239,71.52,24.899002,13.166
4918844,E302BBF16BA481458B54787E601EFC25,2021-12-28,ZAKUM37L,29.222239,69.51,24.899002,15.281
4918845,E302BBF16BA481458B54787E601EFC25,2021-12-29,ZAKUM37L,29.222239,70.03,24.899002,10.509
4918846,E302BBF16BA481458B54787E601EFC25,2021-12-30,ZAKUM37L,29.222239,75.93,24.899002,13.901
4918847,E302BBF16BA481458B54787E601EFC25,2021-12-31,ZAKUM37L,29.222239,62.21,24.899002,13.431

In [17]:
import numpy as np
df=df[["CELL","actualdlprbutilbh","actualdltputbh"]].drop_duplicates()
df=df.replace([np.inf, -np.inf], np.nan)
df = df.drop(df.index[df['actualdltputbh'] < 0])
df = df.drop(df.index[df['actualdlprbutilbh'] < 0])
df=df.dropna(subset=['actualdlprbutilbh',"CELL","actualdltputbh"], how="any")

In [18]:
df.describe()

       actualdlprbutilbh  actualdltputbh
count       2.090487e+06    2.090487e+06
mean        3.956718e+01    1.999539e+01
std         2.538467e+01    1.514766e+01
min         3.400000e-01    0.000000e+00
25%         1.831000e+01    9.754000e+00
50%         3.582000e+01    1.660400e+01
75%         5.810000e+01    2.606900e+01
max         9.998000e+01    1.293000e+03

In [19]:
df.to_csv(r"data.csv")
df=pd.read_csv("data.csv")
df

         Unnamed: 0      CELL  actualdlprbutilbh  actualdltputbh
0               475  KRKTP17L               0.82          39.898
1               476  KRKTP17L              21.75          37.131
2               477  KRKTP17L              20.55          29.267
3               478  KRKTP17L              20.09          19.557
4               479  KRKTP17L              20.47          31.294
...             ...       ...                ...             ...
2090482     4918843  ZAKUM37L              71.52          13.166
2090483     4918844  ZAKUM37L              69.51          15.281
2090484     4918845  ZAKUM37L              70.03          10.509
2090485     4918846  ZAKUM37L              75.93          13.901
2090486     4918847  ZAKUM37L              62.21          13.431

[2090487 rows x 4 columns]

In [21]:
d=pd.read_csv("result_with_split.csv")
d

,Unnamed: 0,Method Name,Total MSE,Average MSE,Total MAPE,Average MAPE,Total Time Passed
0,0,Lineer Regression,300852081015107845825562254280733874978816.00,57878430360736406555059823931203518464.00,422938.32,81.37,6.308279
1,1,Curve Fit,3229639.40,-52.68,308114.47,-614.72,10.412758
2,2,Powell,35671801796424156844246804987904.00,6862601345983870261312618496.00,187983.28,36.16,29.740383

In [20]:
import pandas as pd
import numpy as np
e=pd.read_csv("results_Curve_Fit_3D.csv",index_col=False)
e=e[e.MAPE!="-"]

In [22]:
e

   Unnamed: 0      Cell     MSE    Passed  MAPE
1           3  CESRT44L   87.21  0.000000  7.49
2           1  CPMIG32L  133.25  0.000000  9.55
3           2  KATADB3L   63.83  0.000000  6.26

In [23]:

e.MSE.mean()

TypeError: Could not convert 87.21133.2563.83 to numeric

In [77]:
e.Passed.astype("float64").sum()

11.812345